<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recorde"
    android:id="@+id/telaCategorias"
    android:background="@drawable/fundo">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="690dp"
        android:id="@+id/scrolllayoutCategoriasegorias"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutMenuCategorias"
            android:layout_gravity="center_horizontal">

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
